<!DOCTYPE html>
<html>

<head>
    <title>Stock</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="UTF-8">
</head>

<body>
<h1 id="header">
<a id="unla" href="/index">UNLa</a> 
lote
</h1>
    <table class="table">
        <thead class="thead-dark">
            <tr class="bg-info">
            	<th>Id</th>
            	<th>cantidad ingreso</th>
                <th>cantidad actual</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="lote : ${lotes}">
            	<td><span th:text="${lote.idLote}" /></td>
            	<td><span th:text="${lote.cantidadIngreso}" /></td>
                <td><span th:text="${lote.cantidadActual}" /></td>
            </tr>
        </tbody>
    </table>

    <a class="btn btn-primary" href="/lote/new">Agregar</a>

</body>

</html>